PORT=5001
CONNECTION_STRING=mongodb://127.0.0.1:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
S3_BUCKET_NAME=tradepay-finance
# AWS_REGION=us-east-1
AWS_REGION=ap-northeast-2 

